<?xml version="1.0"?>
<VLDocking version="2.1">
<DockingDesktop name="">
<DockingPanel>
<Split orientation="1" location="0.5152610441767068">
<Split orientation="1" location="0.19546520719311963">
<Dockable>
<Key dockName="Explore"/>
</Dockable>
<TabbedDockable>
<Dockable>
<Key dockName="SurfaceTopography"/>
</Dockable>
<Dockable>
<Key dockName="Section1"/>
</Dockable>
</TabbedDockable>
</Split>
<Dockable>
<Key dockName="3D View"/>
</Dockable>
</Split>
</DockingPanel>
<TabGroups>
<TabGroup>
<Dockable>
<Key dockName="SurfaceTopography"/>
</Dockable>
<Dockable>
<Key dockName="Section1"/>
</Dockable>
</TabGroup>
</TabGroups>
</DockingDesktop>
</VLDocking>
