> PARAMETER
  >> PEST
     >>> NONE Parameter 1
         >>>> NAME : r_left
         >>>> PRIOR : -850.0
         >>>> RANGE : -950.0 -750.0
         >>>> DEVIATION: 100.0
         >>>> distribution is NORMAL
         >>>> VALUE
         <<<<
     >>> NONE Parameter 2
         >>>> NAME : r_right
         >>>> PRIOR : -850.0
         >>>> RANGE : -950.0 -750.0
         >>>> DEVIATION: 100.0
         >>>> distribution is NORMAL
         >>>> VALUE
         <<<<
     >>> NONE Parameter 3
         >>>> NAME : r_upper
         >>>> PRIOR : -650.0
         >>>> RANGE : -800.0 -500.0
         >>>> DEVIATION: 100.0
         >>>> distribution is NORMAL
         >>>> VALUE
         <<<<
     >>> NONE Parameter 4
         >>>> NAME : s_upper
         >>>> PRIOR : -450.0
         >>>> RANGE : -500.0 -350.0
         >>>> DEVIATION: 25.0
         >>>> distribution is NORMAL
         >>>> VALUE
         >>>> INACTIVE
         <<<<
     >>> NONE Parameter 5
         >>>> NAME : f_top
         >>>> PRIOR : 900
         >>>> RANGE : 800. 1000.
         >>>> DEVIATION: 100.0
         >>>> distribution is NORMAL
         >>>> VALUE
         <<<<
     >>> NONE Parameter 6
         >>>> NAME : f_base
         >>>> PRIOR : 900
         >>>> TIED TO : 5
         >>>> ADD : -125
         >>>> VALUE
         <<<<
     >>> NONE Parameter 7
         >>>> NAME : w_top 
         >>>> PRIOR : 700
         >>>> TIED TO : 5
         >>>> ADD : 200
         >>>> VALUE
         <<<<
     >>> NONE Parameter 8
         >>>> NAME : w_base 
         >>>> PRIOR : 700
         >>>> TIED TO : 5
         >>>> ADD : 75
         >>>> VALUE
         <<<<
     <<<
  <<

> OBSERVATIONS
  >> TIME: 30 EQUALLY spaced YEARS between
     1.00  30.0
  
#  >> RESTART TIME: 1
#     0.0
#     _o221 0 1.0E50
#     _o221 1 1E6

   >> PEST
      >>> UNIVERSAL
          >>>> DATA
               dummy  0.0   1.0E-20
          <<<<
      <<<
  >> TOTAL MASS COMPONENT : 2
     >>> MATERIAL: FAULT 
         >>>> ANNOTATION : tFault
         >>>> HEADER contains : 2 lines
         >>>> COLUMNS : 1 4
         >>>> NO DATA
         # >>>> Read DATA from FILE : CO2_itough_inv.col
         >>>> RELATIVE measurement error of : 5 % is assumed
         <<<<
     <<<
  >> TOTAL MASS COMPONENT : 2
     >>> MATERIAL: RESER 
         >>>> ANNOTATION : tRres
         >>>> HEADER contains : 2 lines
         >>>> COLUMNS : 1 5
         >>>> NO DATA
         # >>>> Read DATA from FILE : CO2_itough_inv.col
         >>>> RELATIVE measurement error of : 5 % is assumed
         <<<<
     <<<
  >> TOTAL MASS COMPONENT : 2
     >>> MATERIAL: COVER 
         >>>> ANNOTATION : tCover
         >>>> HEADER contains : 2 lines
         >>>> COLUMNS : 1 6
         >>>> NO DATA
         # >>>> Read DATA from FILE : CO2_itough_inv.col
         >>>> RELATIVE measurement error of : 5 % is assumed
         <<<<
     <<<
  <<
         
> COMPUTATION
  >> CONVERGENCE
     >>> IGNORE WARNINGS
     <<<

  >> JACOBIAN
     >>> PERTURBATION: 0.1
     <<<
  >> TOLERANCE
     >>> perform : 10 ITERATIONS
     <<<
  >> OPTION
#     >>> STEADY STATE
     >>> FORWARD
#      >>> SENSITIVITY
#     >>> SENSITIVITY ANALYSIS MORRIS
#         >>>> PATH: 10
#         >>>> PARTITION: 10
#         <<<< 
     >>> PEST
         >>>> EXECUTABLE BEFORE : &
              "python /home/flo/bin/grid_to_iTOUGH_mesh_lowres.py"
         >>>> TEMPLATE: 1
              CO2_3D_model.tpl    CO2_3D_model.xml

         >>>> INSTRUCTION: 1
              dummy.ins dummy.out
         <<<<
     <<<
#  >> STOP 
#     >>> Monte Carlo SIMULATIONS: 20 
#     <<<
#  >> ERROR 
#     >>> MONTE CARLO (SEED: 555 ) GENERATE
#     <<<

FILE : template.dat
FILE : CO2_3D_model.tpl 
FILE : CO2_3D_model.md5
FILE : Section1._1.s3d
FILE : Section1.sec
FILE : SurfaceTopography._1.s3d
FILE : SurfaceTopography.sec
FILE : dummy.ins 
FILE : parameters_example.csv

  >> OUTPUT
     >>> COVARIANCE
     >>> YEARS
     >>> FORMAT: COLUMNS
     <<<

  <<
<
