 HAVE READ UNKNOWN BLOCK LABEL "----*" --- IGNORE THIS, AND CONTINUE READING INPUT DATA
 HAVE READ UNKNOWN BLOCK LABEL "     " --- IGNORE THIS, AND CONTINUE READING INPUT DATA
 HAVE READ UNKNOWN BLOCK LABEL "     " --- IGNORE THIS, AND CONTINUE READING INPUT DATA

 PRIMARY VARIABLE NO. 2 HOLDS SATURATION (RIGHT?)

                        ************************************************************************************
                        *                       EVALUATE FLOATING POINT ARITHMETIC                         *
                        ************************************************************************************
                        *                                                                                  *
                        * FLOATING POINT PROCESSOR HAS APPROXIMATELY 15 SIGNIFICANT DIGITS                 *
                        *                                                                                  *
                        * DEFAULT VALUE OF INCREMENT FACTOR FOR NUMERICAL DERIVATIVES IS DFAC = 0.1054E-07 *
                        * DEFAULT VALUE FOR DFAC WILL BE USED                                              *
                        *                                                                                  *
                        ************************************************************************************

    1 0.0000000E+00 0.0000000E+00   1 -0.8500000000E+03 -0.8500000000E+03 -0.6500000000E+03 -0.4500000000E+03
                                       0.9000000000E+03  0.9000000000E+03  0.9000000000E+03  0.9000000000E+03
                                       0.9000000000E+03  0.9000000000E+03  0.9000000000E+03
